{
  "format_version": 2,
  "header": {
    "description": "§eMLP:FiM-inspired!\n§r§bLove-Tolerance.com",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "Love & Tolerance (Classic)",
    "uuid": "0d394bcc-760e-4006-8821-8faff728d6e0",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "§eMLP:FiM-inspired!\n§r§bLove-Tolerance.com",
      "type": "resources",
      "uuid": "3ceadf52-b553-40d0-8486-f3a322677dd7",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}